<html>
  <head>
    <meta charset="utf-8"></meta>
    <script type="text/javascript" src="jquery-3.1.0.js"></script>
    <script type="text/javascript" src="aula5.js"></script>
    <title>Aula 5</title>
    <style>
      body{
        font-family: Verdana, sans-serif;
      }
      #lista {
        margin: 20px 0;
        padding: 12px 4px;
        width: 100%;
        border: 1px solid silver;
        text-align: center;
      }
      #lista thead {
        background-color: silver;
      }
      #lista tfoot td{
        border-top: 2px solid black;
      }
      #lista tfoot th{
        border-top: 2px solid black;
        text-align: right;	
      }
      #formulario {
        width: 400px;
        font-weight: bold;
      }
      #formulario label {
        width: 180px;
        display: inline-block;
        font-weight: normal;
      }
      #aviso{
        color: red;
	  }
      .destaque {
        color: red;
        font-style: italic;
	  }
	  
    </style>
  </head>
  
  <body>
    <h1>Pedidos</h1>
    
    <fieldset id="formulario">
      <legend>Adicione um pedido</legend><br/>
      <label id="lb_codigo">Código do produto:</label>
      <input type="text" name="codigo" required /><br/><br/>
      <label id="lb_nome">Nome do produto:</label>
      <input type="text" name="nome" required /><br/><br/>
      <label id="lb_quant">Quantidade:</label>
      <input type="text" name="quant" required /><br/><br/>
      <label id="lb_valor">Valor por unidade:</label>
      <input type="text" name="valor" required /><br/><br/>
      <label id="aviso"></label>
      <button id="adicionar">Adicionar</button>
    </fieldset>
    
    <table id="lista">
      <thead><tr>
        <th>#</th>
        <th>Código</th>
        <th>Produto</th>
        <th>Quantidade</th>
        <th>Valor unitário</th>
        <th>Valor total</th>
      </tr></thead>
      
      <tbody></tbody>
      
      <tfoot><tr>
        <th colspan="5">TOTAL DO PEDIDO</th>
        <td id="totalpedido"></td>
      </tr></tfoot>
    </table>
    
  </body>
</html>
